\documentclass[12pt,a4paper]{report}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage {tikz}
\usepackage{amssymb}
\usetikzlibrary {positioning}
\definecolor {processblue}{cmyk}{0.96,0,0,0}

\author{Lukas Schaubmayr}
\title{AMW}

\begin{document}
\maketitle
\tableofcontents

\chapter{Korrektheitslemma}
$ u \in V \backslash S^\prime $
\\$ W^\prime(u)= (S,u_2,\dots u_k,u) \quad u_i \in S^\prime \quad u \in S^\prime $
\\$ \bar{W}= (\bar{u_1},\bar{u_2},\dots,\bar{u_j},u) \quad \bar{u_i} \in S^\prime \quad \bar{u_1} = s $
\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{./images/graph1.png}
	\caption{Graph1}
\end{figure}
\begin{enumerate}
	\item Fall $ u_k = v^* $	
	\begin{enumerate}
		\item Fall $ \bar{u_j}=v* $
		\\Aus (2) wissen wir, dass $ w(v^*) $ kürzer oder gleich lang wie $( \bar{u_1},\dots,\bar{u_{j-	1}}, v^* )$ ist. Also gilt $ W(v^*)\circ(u)=\bar{w} $ ist kürzer oder gleich lang wie $( \bar{u_1},\dots,\bar{u_{j-	1}}, v^*) \circ(u)=\bar{w} $
	\end{enumerate}
\end{enumerate}

\chapter{A*}
$ h:V \Rightarrow \mathbb{R}^+ $ heißt monotone Heuristik, falls $ h(u) \leq w(\{u,v\})+h(v) $ für alle $ \{u,v\}\in E$ und $ h(z) = 0 $

\end{document}