%% hgbmath.sty
%% This file is part of the Hagenberg Thesis package for creating bachelors's and masters's theses
%% Author: Wilhelm Burger (wilhelm.burger@fh-hagenberg.at)
%% GitHub: https://github.com/Digital-Media/HagenbergThesis
%% File encoding: ASCII

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{hgbmath}[2018/07/12]

\RequirePackage{amsmath,amsfonts,amssymb,amsbsy}
\RequirePackage{subdepth}			% for positioning of sub and super scripts
\RequirePackage{exscale}			% correct scaling of math mode output in every environment

% Commands for real, complex, etc. numbers (AMS Blackboard)
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
%\newcommand{\C}{\mathbb{C}} % utf8-change (problem with T1 encoding)
\newcommand{\Cpx}{\ensuremath{\mathbb{C}}}	% utf8-change
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}